APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://jyotshna:pOBqfcPANCAYjJXZ@c1.gzt5rhr.mongodb.net/?retryWrites=true&w=majority"

#SMTP_HOST=smtp.sendgrid.net
#SMTP_PORT=587
#MAIL_USER=apikey
#MAIL_PASSWORD=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
#SMTP_URL="in-v3.mailjet.com"
#SMTP_PORT="587"
#MAIL_USER="apikey"
#MAIL_PASSWORD="94534ef8569b9dd5216c7f9350362656"


ALLOWED_CLIENTS="http://localhost:3000,http://localhost:3300"
